# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.url=jdbc:mysql://172.18.1.180:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#logging.level.com.my.blog.website.dao=debug
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#\u5230\u54ea\u91cc\u627emybatis-config.xml
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u544a\u8bc9springboot\u5230\u54ea\u91cc\u627emapper.xml\u6587\u4ef6
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.my.blog.website.dao

server.port=8687
server.tomcat.basedir=E:/tomcat-basedir

#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u6539\u53d8\u4e0a\u4f20\u6587\u4ef6\u9650\u5236\uff0c\u5355\u4e2a\u6587\u4ef610M\uff0c\u5355\u6b21\u8bf7\u6c42\u6587\u4ef6\u603b\u5927\u5c0f100M\uff0c\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u662f1M\uff0c10M
spring.http.multipart.maxFileSize = 10485760
spring.http.multipart.maxRequestSize=104857600
history.limit = 10

#\u5c0f\u4e66\u5305\u66f4\u65b0\u4e0e\u540c\u6b65\u7684\u914d\u7f6e
#\u672c\u5730\u6570\u636e\u5e93\u66f4\u65b0\u540e\u53d1\u9001\u90ae\u4ef6\u7684\u4e3b\u9898\uff0c\u5fc5\u987b
db.update.subject=konwledge-bag-update
#\u8bfb\u53d6\u90ae\u4ef6\u7684sql\u5185\u5bb9\u540e\u4fdd\u5b58\u5230\u7684\u8def\u5f84\uff0c\u5982E:/tale.sql
db.update.sqlFile=E:/tale.sql
#\u8981\u8bfb\u53d6\u7684qq\u90ae\u7bb1,\u5982348673242@qq.com
db.update.readEmail=348673242@qq.com
#\u53d1\u4ef6\u4ebaqq\u90ae\u7bb1\u5730\u5740
db.update.sendEmail=348673242@qq.com
#\u53d1\u4ef6\u4eba\u59d3\u540d
db.update.sendName=\u5c0f\u4e66\u5305
#\u6388\u6743\u7801
db.update.authpwd=knwywlcdkovbbiag
#\u672c\u5730mysql\u5b89\u88c5\u76ee\u5f55\uff0cD:\mysql-5.6.24-win32 \uff08\u5bb6\uff09\uff0cD:\mysql-5.7.21-winx64 \uff08\u516c\u53f8\uff09
db.update.mysqlAddr=D:/mysql-5.6.24-win32
#\u6570\u636e\u5e93url
db.update.db_url=jdbc:mysql://localhost:3306/tale?characterEncoding=UTF-8
#\u6570\u636e\u5e93\u7528\u6237\u540d
db.update.db_username=root
#\u6570\u636e\u5e93\u5bc6\u7801
db.update.db_pwd=admin

#Elastic \u7248\u672c\u4e3a5.4.3
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
spring.elasticsearch.jest.read-timeout=10000
# spring elastic data\uff0c\u4e0ejest\u914d\u7f6e\u65b9\u5f0f\u4e0d\u540c
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300