input {
  jdbc {
    # 驱动
    jdbc_driver_library => "D:/logstash-5.4.3/logstash-mysql/mysql-connector-java-5.1.45.jar"
    # 驱动类名
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # mysql 数据库链接
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/tale?characterEncoding=UTF-8&useSSL=false"
    # 用户名和密码
    jdbc_user => "root"
    jdbc_password => "admin"
    # 执行的sql 文件路径+名称
    statement_filepath => "D:/logstash-5.4.3/logstash-mysql/init-ila.sql"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
    schedule => "* * * * *"
    jdbc_default_timezone =>"Asia/Shanghai"
    use_column_value => false
    tracking_column => "modified"
    type => "jdbc"
  }
}

filter {
   json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
  # JSON格式输出
  stdout {
    codec => json_lines
  }
  elasticsearch {
    action => "update"
    doc_as_upsert => true
    # 要导入到的Elasticsearch所在的主机
    hosts => "127.0.0.1:9200"
    # 要导入到的Elasticsearch的索引的名称
    index => "konwledge_bag_0805"
    # 类型名称（类似数据库表名）
    document_type => "article"
    document_id => "%{cid}"
  }        
}